<doctype html>
  <html>
    <head>
      <title>
       DeepSheild_Home
      </title>
      {%include 'bootstrap.html'%}
      {%include 'homenav.html'%}
      <style>
          @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
* {
  font-family: 'Open Sans', 'sans-serif';
}

#ulid{
  padding-bottom: 4%;
  text-align: center;
}

#liid {
  position: relative;
  left: 28%;
  display: inline;
  margin: 10px;
}

.download {
  width: 200px;
  height: 75px;
  background: black;
  float: left;
  border-radius: 5px;
  position: relative;
  color: #fff;
  cursor: pointer;
  border: 1px solid #fff;
}

.download > .fa {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}

.df,
.dfn {
  position: absolute;
  left: 70px;
}

.df {
  top: 20px;
  font-size: .68em;
}

.dfn {
  top: 33px;
  font-size: 1.08em;
}

.download:hover {
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

        #image{
          width: 100%;
                height: 100vh; /* Set the height to cover the entire viewport */
                object-fit: cover;
        }
          #bid{
            background-color:bisque;
            background-image: url('static/body-background.jpg') no-repeat center center fixed !important;
            background-size: cover;
            padding-top: 5%;

          }
        .overlay-container {
          text-align: center;
          color: white;
        }
        .card{
          background-color: black !important;
          border: 10%;
        }
        .custom-card {
          background-color: black;
        color: black !important;
        text-decoration: none;
        }
        .card-text{
          color: azure;
        }
      </style>
    </head>
    <body id="bid">
      <div class="container">
        <h2 class="mt-2 text-center">Welcome {{name}} !</h2>
      <h1 class="mt-2 text-center" style="font-family:Helvetica; font-size:35px;"><b>Unveiling DeepSheild, 
        Your Shield Against Digital DeepFakes</b></h1>
      
      <p class="text-center" style="font-size:24px;">Detect, analyze, and safeguard the
         authenticity of visual content in a rapidly evolving digital landscape. 
         Trust DeepSheild for a secure and vigilant defense against the manipulation of reality.</p>
    </div>
    <div class="mt-4 text-center" style="font-family:Helvetica; font-size:35px;">
      <h1>Select Your File Format...</h1>
    </div>
      <div class="text-center row" style="margin: 40px;">
        <div class="col-sm-3">
        <div class="card" style="width: 18rem;">
          <div class="card-body custom-card">
            <a href="{{url_for('videodrop')}}" class="card custom-card">
            <h5 class="card-text">Detect a Video</h5>
            <h6 class="card-text  mb-2">Upload video Here...</h6>
            <h6 class="card-subtitle mb-2" style="color:greenyellow">(Beta)</h6>
            <p class="card-text">If you have a video that you think is deepfake, Upload here and know if it is a real video or deepfaked.</p>
            </a>
          </div>
        </div>
        </div>
        <div class="col-sm-3">
        <div class="card" style="width: 18rem;color: black;">
          <div class="card-body custom-card">
            <a href="{{url_for('imagedrop')}}" class="card custom-card">
            <h5 class="card-text">Detect a Picture</h5>
            <h6 class="card-text mb-2 ">Upload Picture Here...</h6>
            <h6 class="card-subtitle mb-2" style="color:greenyellow">(Beta)</h6>
            <p class="card-text">If you have a Picture that you think is deepfake, Upload here and know if it is a real or deepfaked.</p>
            </a>
          </div>
        </div>
          </div>
           <div class="col-sm-3">
        <div class="card" style="width: 18rem;">
          <div class="card-body custom-card">
            <a href="{{url_for('audiodrop')}}" class="card custom-card">
            <h5 class="card-text">Detect an Audio</h5>
            <h6 class="card-text mb-2 ">Upload Audio Here...</h6>
            <h6 class="card-subtitle mb-2" style="color:greenyellow">(Beta)</h6>
            <p class="card-text">If you have an Audio that you think is deepfake, Upload here and know if it is a real or deepfaked.</p>
          </a>
          </div>
        </div>
             </div>
              <div class="col-sm-3">
        <div class="card" style="width: 18rem;">
          <div class="card-body custom-card">
            <a href="your-page-url" class="card custom-card">
            <h5 class="card-text ">Detect a Document</h5>
            <h6 class="card-text mb-2 ">Upload Your Document Here...</h6>
            <h6 class="card-subtitle mb-2" style="color: red;">(Under Development)</h6>
            <p class="card-text">If you have a Document that you think is deepfake, Upload here and know if it is a real or deepfaked.</p>
            </a>
          </div>
        </div>
                </div>
      </div>
       <div class="text-center row" style="margin: 40px;">
      
         <div class="col-sm-3">
           <div class="card" style="width: 18rem;">
             <div class="card-body custom-card">
              <a href="your-page-url" class="card custom-card">
               <h5 class="card-text">Detect an Archive</h5>
               <h6 class="card-text mb-2 ">Upload Your Archive Here...</h6>
               <h6 class="card-subtitle mb-2" style="color: red;">(Under Development)</h6>
            
               <p class="card-text">If you have a Document that you think is deepfake, Upload here and know if it is a real or deepfaked.</p>
               </a>
             </div>
           </div>
                      </div>
         <div class="col-sm-3">
           <div class="card" style="width: 18rem;">
             <div class="card-body custom-card">
              <a href="your-page-url" class="card custom-card">
               <h5 class="card-text">Detect a Metadata</h5>
               <h6 class="card-text mb-2 ">Upload a Metadata Here...</h6>
               <h6 class="card-subtitle mb-2" style="color: red;">(Under Development)</h6>
            
               <p class="card-text">If you have a Metadata that you think is deepfake, Upload here and know if it is a real or deepfaked.</p>
               </a>
             </div>
           </div>
                      </div>
         <div class="col-sm-3">
           <div class="card" style="width: 18rem;">
             <div class="card-body custom-card">
              <a href="your-page-url" class="card custom-card">
               <h5 class="card-text">Detect a Blockchain </h5>
               <h6 class="card-text mb-2">Upload your Blockchain Here...</h6>
               <h6 class="card-subtitle mb-2" style="color: red;">(Under Development)</h6>
            
               <p class="card-text">If you have a Blockchain that you think is deepfake, Upload here and know if it is a real or deepfaked.</p>
               </a>
             </div>
           </div>
                      </div>
                    <div class="col-sm-3">
        <div class="card" style="width: 18rem;">
          <div class="card-body custom-card">
            <a href="your-page-url" class="card custom-card">
            <h5 class="card-text">Detect a 3D Models </h5>
            <h6 class="card-text mb-2 ">Upload a 3D Model</h6>
            <h6 class="card-subtitle mb-2" style="color: red;">(Under Development)</h6>
            
            <p class="card-text">If you have a 3D Model that you think is deepfake, Upload here and know if it is a real or deepfaked.</p>
            </a>
          </div>
        </div>
                    </div>
      </div>
       
    </div>
</div>
                 <div>
                          
                 </div>
      <div class="block__header mb-4 text-center">
       
        <h1><b>About Us</b></h1>
        <p style="font-size: 24px;">Welcome to DeepSheild, where innovation meets integrity in the fight 
          against deepfake manipulation. At DeepSheild, we are passionate about 
          ensuring the authenticity of digital content in an era where misinformation poses 
          a significant threat. Our dedicated team of researchers, developers, and tech enthusiasts 
          collaborates to bring cutting-edge deepfake detection solutions to the forefront. With a commitment 
          to transparency and ethical AI practices, we strive to empower users and organizations with the tools 
          they need to identify and mitigate the impact of manipulated media. Join us on this journey as we champion 
          truth, integrity, and technological advancements in the realm of digital content security.</p>
      </div>
      <div class="">
        <h1 class="text-center">A Proficient Deepfake Detector Developed by Tech enthusiast</h1>
<p style="font-size: 24px;" class="text-center">In an era where digital content can be manipulated, 
  DeepSheild helps maintain trust by providing a tool that safeguards against deceptive and misleading videos.</p>
      </div>
      {%include 'corousel.html'%}
      {%include 'footer.html'%}
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
  </html>